{
  "name": "tabby-mosaic",
  "version": "1.0.231-nightly.0",
  "description": "Tile and manage Tabby tabs and windows: grids, master-stack, tear-out, cascade, window switcher and more",
  "keywords": [
    "tabby-builtin-plugin"
  ],
  "main": "dist/index.js",
  "typings": "typings/index.d.ts",
  "scripts": {
    "build": "webpack --progress --color --display-modules",
    "watch": "webpack --progress --color --watch"
  },
  "files": [
    "dist",
    "typings"
  ],
  "author": "Tabby Developers",
  "license": "MIT"
}
